# 1234: Tu contraseña 
# postgres: usuario. El que esta antes del 1234
# ticketsDB: nombre de la base de datos

DATABASE_URL='postgresql://neondb_owner:npg_UugQenZ2wSb1@ep-morning-moon-a4ci937l-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# Server
PORT=3001

# Aircall API Credentials
# Obtén estos valores desde: https://dashboard.aircall.io/company/integrations
AIRCALL_API_ID=9040c29f336ded858b7aa4b7654fb0cb
AIRCALL_API_TOKEN=042f742953124a12bf81ed91c98eeb0d 

# Webhook Token (para validar webhooks)
AIRCALL_WEBHOOK_TOKEN=042f742953124a12bf81ed91c98eeb0d 


# JWT Configuration
JWT_SECRET=clave-secreta-super-segura-cambiar-en-produccion

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=lucianoramirezgerald@gmail.com
EMAIL_PASSWORD="uevl rrte lfge zkyk"
EMAIL_FROM="No Reply" <lucianoramirezgerald@gmail.com>




