# 1234: Your password
# postgres: username, the value before 1234
# ticketsDB: database name

DATABASE_URL='postgresql://neondb_owner:npg_UugQenZ2wSb1@ep-morning-moon-a4ci937l-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=3001
JWT_SECRET=bdajksbdkjasbejkbjkl2312eo@321472864+_+_=32@@$$
AIRCALL_API_ID=9040c29f336ded858b7aa4b7654fb0cb
AIRCALL_API_TOKEN=042f742953124a12bf81ed91c98eeb0d 
AWS_REGION=us-east-2
AWS_S3_BUCKET=sistema-tickets
AWS_ACCESS_KEY_ID=AKIA4PWUD4Q22WQKYSXH
AWS_SECRET_ACCESS_KEY=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
AIRCALL_WEBHOOK_TOKEN=042f742953124a12bf81ed91c98eeb0d 
AIRCALL_WEBHOOK_TOKEN= 042f742953124a12bf81ed91c98eeb0d
JWT_SECRET=super-secure-secret-change-in-production
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=lucianoramirezgerald@gmail.com
EMAIL_PASSWORD="uevl rrte lfge zkyk"
EMAIL_FROM="No Reply" <lucianoramirezgerald@gmail.com>
FRONTEND_URL=frontend-tickets-hut-ynlb.vercel.app
